server.port=4000

zuul.ignoredServices='*'
zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis=20000
zuul.routes.vector-calculator.path=/vector/**
zuul.routes.vector-calculator.serviceId=vector-calculator
zuul.routes.vector-calculator.stripPrefix=false
zuul.routes.vector-calculator.sensitiveHeaders=

spring.application.name=gateway

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://registry:8761/eureka/